Frame 14061: 554 bytes on wire (4432 bits), 554 bytes captured (4432 bits) on interface 0
Null/Loopback
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
Transmission Control Protocol, Src Port: 60528, Dst Port: 8080, Seq: 1, Ack: 1, Len: 498
Hypertext Transfer Protocol
    POST /auth/realms/master/protocol/openid-connect/token HTTP/1.1\r\n
    Content-Length: 263\r\n
    Content-Type: application/x-www-form-urlencoded\r\n
    Host: localhost:8080\r\n
    Connection: Keep-Alive\r\n
    User-Agent: Apache-HttpClient/4.5.10 (Java/10.0.1)\r\n
    \r\n
    [Full request URI: http://localhost:8080/auth/realms/master/protocol/openid-connect/token]
    [HTTP request 1/1]
    [Response in frame: 14063]
    File Data: 263 bytes
HTML Form URL Encoded: application/x-www-form-urlencoded
    Form item: "client_id" = "hello"
    Form item: "client_secret" = "0f60c296-ff26-4eef-8890-b698c6a5d982"
    Form item: "code" = "035f8ac5-0b2a-477f-b388-a412ad00ffb1.fd4a5ceb-d4db-42e4-9ee0-e908c4f7dd42.c9ca5b21-0f0e-4831-95b2-d7ae0a33b767"
    Form item: "grant_type" = "authorization_code"
    Form item: "redirect_uri" = "http://localhost:8083/token"
